# ####################
# WebRPG configuration
# ####################

[app:main]

# *************************************
# SQLAlchemy database connection string
# *************************************
sqlalchemy.url = ${sqlalchemy_url}

# ******************************
# Session handling configuration
# ******************************
beaker.session.lock_dir = %(here)s/tmp
beaker.session.type = cookie
beaker.session.key = webrpg
beaker.session.encrypt_key = ${encrypt_key}
beaker.session.validate_key = ${validate_key}

# *******************************
# Pyramid framework configuration
# *******************************
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# DON'T CHANGE OR DELETE THIS
use = egg:WebRPG

# ############################
# Default server configuration
# ############################

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# #####################
# Logging configuration
# #####################

[loggers]
keys = root, webrpg, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webrpg]
level = DEBUG
handlers =
qualname = webrpg

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
